<div className='row'>
                                  {earlyCheckInOptionShow && earlyCheckInAvail ? (
                                    <div className="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                      <div className="img-box">
                                        <img src="./static/images/addservice/priority-notification.png" className="img-fluid" alt="" />
                                        <p> Early CheckIn </p>
                                        <button className="service-btn" onClick={() => onContinueServicesManagement()}>Add to trip</button>
                                      </div>
                                    </div>
                                  ) : ''}
                                  {airportCheckInOptionShow && airportCheckInAvail ? (
                                    <div className="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                      <div className="img-box">
                                        <img src="./static/images/addservice/priority-notification.png" className="img-fluid" alt="" />
                                        <p> {t('Ancillaries.lblAirportChkinTitle')} </p>
                                        <button className="service-btn" onClick={() => onContinueServicesManagement()}>Add to trip</button>
                                      </div>
                                    </div>
                                  ) : ''}
                                  {baggageGuaranteeOptionShow && baggageOptionAvail && baggageGuaranteeAvail ? (
                                    <div className="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                      <div className="img-box">
                                        <img src="./static/images/addservice/priority-notification.png" className="img-fluid" alt="" />
                                        <p> {t('Ancillaries.lblBgegutehdTxt')} </p>
                                        <button className="service-btn" onClick={() => onContinueBaggageManagement()}>Add to trip</button>
                                      </div>
                                    </div>
                                  ) : ''}
                                  {baggagePriorityOptionShow && baggageOptionAvail && baggagePriorityAvail ? (
                                    <div className="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                      <div className="img-box">
                                        <img src="./static/images/addservice/priority-notification.png" className="img-fluid" alt="" />
                                        <p> {t('Ancillaries.lblBgepriotybdTxt1')} </p>
                                        <button className="service-btn" onClick={() => onContinueBaggageManagement()}>Add to trip</button>
                                      </div>
                                    </div>
                                  ) : ''}
                                  {babyStrollerOptionShow && baggageOptionAvail && babyStrollernAvail ? (
                                    <div className="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                      <div className="img-box">
                                        <img src="./static/images/addservice/priority-notification.png" className="img-fluid" alt="" />
                                        <p> {t('Ancillaries.lblBbyTrleyhdTxt')} </p>
                                        <button className="service-btn" onClick={() => onContinueBaggageManagement()}>Add to trip</button>
                                      </div>
                                    </div>
                                  ) : ''}
                                  {covidAvail && covidOptionShow ? (
                                    <div className="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                      <div className="img-box">
                                        <img src="./static/images/addservice/priority-notification.png" className="img-fluid" alt="" />
                                        <p> {t('Ancillaries.lblCovidTxt')} </p>
                                        <button className="service-btn" onClick={() => onContinueServicesManagement()}>Add to trip</button>
                                      </div>
                                    </div>
                                  ) : ''}
                                  {spclReqAvail && specialRequestOptionShow ? (
                                    <div className="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                      <div className="img-box">
                                        <img src="./static/images/addservice/priority-notification.png" className="img-fluid" alt="" />
                                        <p> Special Services</p>
                                        <button className="service-btn" onClick={() => onContinueServicesManagement()}>Add to trip</button>
                                      </div>
                                    </div>
                                  ) : ''}
                                  {priorityNotificationOptionShow && priorityNotificationAvail ? (
                                    <div className="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                      <div className="img-box">
                                        <img src="./static/images/addservice/priority-notification.png" className="img-fluid" alt="" />
                                        <p>{t('Ancillaries.lblPrityNotcinbdTxt1')}</p>
                                        <button className="service-btn" onClick={() => onContinueServicesManagement()}>Add to trip</button>
                                      </div>
                                    </div>
                                  ) : ''}
                                  {sportEquipmentOptionShow && sportEquipmentAvail ? (
                                    <div className="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                      <div className="img-box">
                                        <img src="./static/images/addservice/sport-equipment.png" className="img-fluid" alt="" />
                                        <p>{t('Ancillaries.lblSpEQhdTxt')}</p>
                                        <button className="service-btn" onClick={() => onContinueServicesManagement()}>Add to trip</button>
                                      </div>
                                    </div>
                                  ) : ''}
                                  {ontimeGuaranteeOptionShow && ontimeGuaranteeAvail ? (
                                    <div className="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                      <div className="img-box">
                                        <img src="./static/images/addservice/on-time-guarantee.png" className="img-fluid" alt="" />
                                        <p>{t('Ancillaries.lblOntmGutebdTxt1')}</p>
                                        <button className="service-btn" onClick={() => onContinueServicesManagement()}> Add to trip</button>
                                      </div>
                                    </div>
                                  ) : ''}
                                  {petOptionShow && petAvail ? (
                                    <div className="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                      <div className="img-box">
                                        <img src="./static/images/addservice/pets-on-board.png" className="img-fluid" alt="" />
                                        <p>{t('Ancillaries.lblPetshdTxt')}</p>
                                        <button className=" service-btn" data-toggle="modal" data-target="#exampleModal" onClick={() => onContinueServicesManagement()}>Add to trip</button>
                                      </div>
                                    </div>
                                  ) : ''}
                                </div>