const firstFare = Object.values(fareGroupConstant)[0];

firstFareInfo={firstFare}

 let upgradePrice = 0;
  if (firstFareInfo && firstFareInfo.priceInfo && firstFareInfo.priceInfo.perPaxPriceInfo) {
    const firstAdultFare = find(firstFareInfo.priceInfo.perPaxPriceInfo, { paxType: 'ADT' });
    if (firstAdultFare) {
      const currentAmount = adultFare && adultFare.amount !== undefined ? adultFare.amount : 0;
      const currentTax = adultFare && adultFare.tax !== undefined ? adultFare.tax : 0;
      const firstAmount = firstAdultFare.amount !== undefined ? firstAdultFare.amount : 0;
      const firstTax = firstAdultFare.tax !== undefined ? firstAdultFare.tax : 0;
      upgradePrice = (currentAmount + currentTax) - (firstAmount + firstTax);
    }
  }