budul- BundelModalCom

export function paxPanes(
  name: any,
  currentSegment: string,
  onSelectSegment: Function,
  setIsAddonBaggagePageSameBothWays: Function,
  onSelectTab: Function,
  currentActiveKey:any
) {
  return (
    <Tab tabname={name} key={name} title={getPaxTranslation(name)} eventKey={name}>
      <PaxCountTab
        paxKey={name}
        currentSegment={currentSegment.indexOf(name) !== -1 ? currentSegment : ''}
        onSelectSegment={onSelectSegment}
        setIsAddonBaggagePageSameBothWays={setIsAddonBaggagePageSameBothWays}
        onSelectTab={onSelectTab}
        currentActiveKey={currentActiveKey}
        current={currentSegment}
      />
    </Tab>
  );
}

<BundelModalCom
          selectedFlights={selectedFlights}
          paxKey={currentActiveKey}
          currentBundleItem={currentBundleItem}
          dispatch={dispatch}
          selectedCurrencyCode={selectedCurrencyCode}
          exchangeRate={exchangeRate}
          selectedBundleList={selectedBundleList}
          largeCabinBag={largeCabinBag}
          filter20formodal={filter20formodal}
        />
const filter20formodal = (filter20 && filter20.length > 0 && filter20[0].priceInfo)
  ? filter20[0].priceInfo.totalPrice
  : 0;




  meals: state.addon.availableAddons.meals,
  const showmealsprice = (meals && meals.length > 0 && meals[0].availability && meals[0].availability.meals && meals[0].availability.meals.length > 0 && meals[0].availability.meals[0].priceInfo)
    ? meals[0].availability.meals[0].priceInfo.totalPrice
    : 0;