import React from "react";

const Direction1 = ({ flightSchedule }) => {
  // Function to format date using Moment.js
  const formatDate = (dateStr, monthNum, year) => {
    const months = [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec",
    ];
    const date = new Date(`${year}-${monthNum}-${dateStr}`);
    const options = { weekday: "short", day: "numeric", month: "short" };
    return date.toLocaleDateString("en-US", options);
  };
  return (
    <div>
      <h3>Direction 1</h3>
      <div className="button-container">
        {flightSchedule.map((schedule, index) =>
          schedule.month.map((month) =>
            month.days.map((day) => (
              <button
                key={index + month.month + day.date}
                className="flight-button"
              >
                <div>{formatDate(day.date, month.month, schedule.year)}</div>
                <div>
                  {day.price === "0" ? "No flights" : `${day.price} EUR`}
                </div>
              </button>
            ))
          )
        )}
      </div>
    </div>
  );
};

export default Direction1;



main=============================================================================================
 const direction1Data = flightSchedule.filter((schedule) => schedule.direction === 1);
 const direction2Data = flightSchedule.filter((schedule) => schedule.direction === 2);

 <Direction1 flightSchedule={direction1Data} />
 <Direction1 flightSchedule={direction2Data} />